<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        .img{
             height: 100px;
             width: 100px;
             border-radius: 40%;
             float: left;
         }
         .header{
          text-align: center;
          font-size: 27px;
         }
         input{
            width: 500px;
            font-size: 25px;
         }
         fieldset{
            width: 60%;
            font-size: 25px;
         }
         section{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
         body{
            background-image: url('https://i.pinimg.com/originals/b6/6f/2c/b66f2c5fd4317ff886784e6bf6c73c2f.gif');
            background-size: cover;
            color: lavender;
         }
   </style>
</head>
<body>
    <header>
        <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
        <h4>テディ@レディ</h4>
        <div class="header">
            <h1>Teddy@Reddy</h1>
            <h1>CAR's Booking Website</h1>
        </div>
    </header>
    <section>
        <h3>To get Started</h3>
        <h3>Frist User Need To Give There Data . So, Fill The Below Details Then U Can Explore</h3>
        <h3>Website And Find Ur Dream Car </h3>
        <br><br>
        <section>
            <form action="">
                <fieldset>
                    <legend>USER DATA</legend>
                    <br>
                    <label for=""> NAME :</label> <br>
                    <input type="text" required> <br>
                    <label for="">CONTACT NO :</label><br>
                    <input type="number" required> <br>
                    <label for="">Email id :</label> <br>
                    <input type="email" required> <br>
                    <label for="">ADDRESS : </label><br>
                    <input type="text" required><br>
                    <label for="">CITY :</label> <br>
                    <input type="text" required> <br>
                    <label for="">STATE :</label> <br>
                    <input type="text" required> <br>
                    <label for="">COUNTRY : </label><br>
                    <input type="text" required> <br>
                    <label for="">PIN CODE/ ZIP CODE :</label> <br>
                    <input type="number" required> <br>
                    <input type="radio" required>
                    <label for="">ACCEPTING ALL TERMS AND CONDITION </label> <br>
                    <button><a href="page1.html">Submit</a></button>
                </fieldset>
            </form>
        </section>
    </section>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; CAR's Booking Website</h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>