<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <style>
         .img{
              height: 100px;
              width: 100px;
              border-radius: 40%;
              float: left;
          }
          .header{
           text-align: center;
           font-size: 27px;
          }
          .hello{
            width: 150px;
            text-align: center;
          }
          section{
            height: 400px;
          }
          body{
            background-image: url('https://wallpapercave.com/wp/wp9573447.jpg');
            background-size: cover;
            color: whitesmoke;
          }
    </style>
</head>
<body>
    <header>
        <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
        <h4>テディ@レディ</h4>
        <div class="header">
            <h1>Teddy@Reddy</h1>
            <h1>CAR's Booking Website</h1>
        </div>
    </header>
    <SECTION>
        <h3>To Get Started Click The Below Button</h3>
        <button class="hello"><a href="home.html">Click</a></button>
    </SECTION>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; CAR's Booking Website</h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>